WHITESPACES=1
BREAK=2
CONTINUE=3
ELSE=4
ELSEIF=5
ENDFOR=6
ENDFORK=7
ENDIF=8
ENDTRY=9
ENDWHILE=10
EXCEPT=11
FALSE=12
FINALLY=13
FOR=14
FORK=15
IF=16
IN=17
RETURN=18
TRUE=19
TRY=20
WHILE=21
E_NONE=22
E_TYPE=23
E_DIV=24
E_PERM=25
E_PROPNF=26
E_VERBNF=27
E_VARNF=28
E_INVIND=29
E_RECMOVE=30
E_MAXREC=31
E_RANGE=32
E_ARGS=33
E_NACC=34
E_INVARG=35
E_QUOTA=36
E_FLOAT=37
E_FILE=38
E_EXEC=39
E_INTRPT=40
ANY_ERROR=41
IDENTIFIER=42
INTEGER_LITERAL=43
FLOAT_LITERAL=44
STRING_LITERAL=45
ARROW=46
AT=47
BIT_AND=48
BIT_OR=49
BIT_XOR=50
CLOSE_BRACE=51
CLOSE_BRACKET=52
CLOSE_PARENS=53
COLON=54
COMMA=55
DIV=56
DOLLAR=57
DOT=58
EQUALS=59
LOG_SHIFT_RIGHT=60
LOG_SHIFT_LEFT=61
MINUS=62
OP_AND=63
OP_EQ=64
OP_GE=65
OP_GT=66
OP_LE=67
OP_LT=68
OP_NE=69
OP_NOT=70
OP_OR=71
OP_RANGE=72
OPEN_BRACE=73
OPEN_BRACKET=74
OPEN_PARENS=75
PERCENT=76
PIPE=77
PLUS=78
QUESTION_MARK=79
SEMICOLON=80
SHARP=81
SINGLE_QUOTE=82
STAR=83
THIN_ARROW=84
TICK=85
WAVE=86
ANY=87
'break'=2
'continue'=3
'else'=4
'elseif'=5
'endfor'=6
'endfork'=7
'endif'=8
'endtry'=9
'endwhile'=10
'except'=11
'false'=12
'finally'=13
'for'=14
'fork'=15
'if'=16
'in'=17
'return'=18
'true'=19
'try'=20
'while'=21
'E_NONE'=22
'E_TYPE'=23
'E_DIV'=24
'E_PERM'=25
'E_PROPNF'=26
'E_VERBNF'=27
'E_VARNF'=28
'E_INVIND'=29
'E_RECMOVE'=30
'E_MAXREC'=31
'E_RANGE'=32
'E_ARGS'=33
'E_NACC'=34
'E_INVARG'=35
'E_QUOTA'=36
'E_FLOAT'=37
'E_FILE'=38
'E_EXEC'=39
'E_INTRPT'=40
'ANY'=41
'=>'=46
'@'=47
'&.'=48
'|.'=49
'^.'=50
'}'=51
']'=52
')'=53
':'=54
','=55
'/'=56
'$'=57
'.'=58
'='=59
'>>'=60
'<<'=61
'-'=62
'&&'=63
'=='=64
'>='=65
'>'=66
'<='=67
'<'=68
'!='=69
'!'=70
'||'=71
'..'=72
'{'=73
'['=74
'('=75
'%'=76
'|'=77
'+'=78
'?'=79
';'=80
'#'=81
'\''=82
'*'=83
'->'=84
'`'=85
'~'=86
