SINGLE_LINE_COMMENT=1
WHITESPACES=2
BREAK=3
CONTINUE=4
ELSE=5
ELSEIF=6
ENDFOR=7
ENDFORK=8
ENDIF=9
ENDTRY=10
ENDWHILE=11
EXCEPT=12
FALSE=13
FINALLY=14
FOR=15
FORK=16
IF=17
IN=18
RETURN=19
TRUE=20
TRY=21
WHILE=22
E_NONE=23
E_TYPE=24
E_DIV=25
E_PERM=26
E_PROPNF=27
E_VERBNF=28
E_VARNF=29
E_INVIND=30
E_RECMOVE=31
E_MAXREC=32
E_RANGE=33
E_ARGS=34
E_NACC=35
E_INVARG=36
E_QUOTA=37
E_FLOAT=38
E_FILE=39
E_EXEC=40
E_INTRPT=41
ANY_ERROR=42
IDENTIFIER=43
INTEGER_LITERAL=44
FLOAT_LITERAL=45
STRING_LITERAL=46
ARROW=47
AT=48
BIT_AND=49
BIT_OR=50
BIT_XOR=51
CLOSE_BRACE=52
CLOSE_BRACKET=53
CLOSE_PARENS=54
COLON=55
COMMA=56
DIV=57
DOLLAR=58
DOT=59
EQUALS=60
LOG_SHIFT_RIGHT=61
LOG_SHIFT_LEFT=62
MINUS=63
OP_AND=64
OP_EQ=65
OP_GE=66
OP_GT=67
OP_LE=68
OP_LT=69
OP_NE=70
OP_NOT=71
OP_OR=72
OP_RANGE=73
OPEN_BRACE=74
OPEN_BRACKET=75
OPEN_PARENS=76
PERCENT=77
PIPE=78
PLUS=79
QUESTION_MARK=80
SEMICOLON=81
SHARP=82
SINGLE_QUOTE=83
STAR=84
THIN_ARROW=85
TICK=86
WAVE=87
ANY=88
'break'=3
'continue'=4
'else'=5
'elseif'=6
'endfor'=7
'endfork'=8
'endif'=9
'endtry'=10
'endwhile'=11
'except'=12
'false'=13
'finally'=14
'for'=15
'fork'=16
'if'=17
'in'=18
'return'=19
'true'=20
'try'=21
'while'=22
'E_NONE'=23
'E_TYPE'=24
'E_DIV'=25
'E_PERM'=26
'E_PROPNF'=27
'E_VERBNF'=28
'E_VARNF'=29
'E_INVIND'=30
'E_RECMOVE'=31
'E_MAXREC'=32
'E_RANGE'=33
'E_ARGS'=34
'E_NACC'=35
'E_INVARG'=36
'E_QUOTA'=37
'E_FLOAT'=38
'E_FILE'=39
'E_EXEC'=40
'E_INTRPT'=41
'ANY'=42
'=>'=47
'@'=48
'&.'=49
'|.'=50
'^.'=51
'}'=52
']'=53
')'=54
':'=55
','=56
'/'=57
'$'=58
'.'=59
'='=60
'>>'=61
'<<'=62
'-'=63
'&&'=64
'=='=65
'>='=66
'>'=67
'<='=68
'<'=69
'!='=70
'!'=71
'||'=72
'..'=73
'{'=74
'['=75
'('=76
'%'=77
'|'=78
'+'=79
'?'=80
';'=81
'#'=82
'\''=83
'*'=84
'->'=85
'`'=86
'~'=87
